{
  "name": "railway-image-proxy",
  "version": "1.0.0",
  "description": "Image proxy that uses FlareSolverr to bypass Cloudflare",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
